<!DOCTYPE html>
<html>
<head>
	<title>Site</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
  <a class="navbar-brand" href="https://www.instagram.com/p/BojPcksFwxK/?tagged=mew"> <i class="fas fa-paw"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.youtube.com/channel/UCS4LehCGgebpI6vmTkytrdg">Домой <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/p/Bla5L9qh_pJ/?taken-by=mmmlkee">Найти Друга</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Игрушки
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Коробки</a>
          <a class="dropdown-item" href="#">Пакеты</a>
          <a class="dropdown-item" href="#">Елочные</a>
          <a class="dropdown-item" href="#">Мыши</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Разговорник Человеческий</a>
        </div>
      </li>
    </ul>
     <ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-user-plus"></i> Вход</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fas fa-user"></i> Выход</a>
  </li>
</ul>
  </div>
  </div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1>Знакомства Для Котов</h1>
				<h3>Человеку тут не место - Территория Котов</h3>
				<hr>
				<a href="https://www.instagram.com/p/BoO_A9FBjAy/?taken-by=belikovawesome"><button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Давай Начнем! мяу</button></a>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="form-signin">
          <img class="mb-4" src="../../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
          <h1 class="h3 mb-3 font-weight-normal">Зайти в коробку</h1>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Мыло мяу" required="" autofocus="">
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Пароль мяу" required="">
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="Запомнить меня"> Запомнить меня
            </label>
          </div>
          <button class="btn btn-lg btn-primary btn-block" type="submit" data-dismiss="modal">Войти мяу</button>
          <p class="mt-5 mb-3 text-muted">Будь аккуратнее с людьми мяу</p>
        </form>
      </div>
    </div>
  </div>
</div>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
